{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "citypaul/scenarist" }
  ],
  "commit": false,
  "fixed": [
    [
      "@scenarist/core",
      "@scenarist/msw-adapter",
      "@scenarist/express-adapter",
      "@scenarist/nextjs-adapter",
      "@scenarist/playwright-helpers"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@scenarist/docs",
    "@scenarist/express-example",
    "@scenarist/nextjs-app-router-example",
    "@scenarist/nextjs-pages-router-example"
  ]
}
