{
  "name": "scenarist",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:bruno:ci": "turbo run test:bruno:ci",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "license:check": "license-checker --summary --excludePrivatePackages --onlyAllow 'MIT;Apache-2.0;ISC;BSD-2-Clause;BSD-3-Clause;0BSD;CC0-1.0;CC-BY-3.0;CC-BY-4.0;Unlicense;Python-2.0;BlueOak-1.0.0;MPL-2.0'",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.10",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "axios": ">=1.18.0",
      "form-data": ">=4.0.6",
      "lodash": ">=4.18.0",
      "lodash-es": ">=4.18.0",
      "picomatch": ">=4.0.4",
      "router>path-to-regexp": ">=8.4.0",
      "express@4>path-to-regexp": "0.1.13",
      "js-yaml@^3": ">=3.15.1 <4",
      "js-yaml@^4": ">=4.3.1 <5",
      "nanoid": ">=3.3.16",
      "@usebruno/js@0.50.0>uuid": "11.1.1",
      "yaml": ">=2.8.3",
      "smol-toml": ">=1.6.1",
      "minimatch@^3": ">=3.1.4 <4",
      "minimatch@^9": ">=9.0.7 <10"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,md,json}": "prettier --write"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22 <25"
  }
}
