{
  "name": "@scenarist/nextjs-pages-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:e2e && pnpm test:api",
    "test:e2e": "playwright test",
    "test:api": "vitest run"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@scenarist/core": "workspace:*",
    "@scenarist/nextjs-adapter": "workspace:*",
    "@scenarist/msw-adapter": "workspace:*",
    "msw": "^2.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@scenarist/playwright-helpers": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
