{
  "name": "@scenarist/express-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example Express app demonstrating Scenarist usage",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:logs": "SCENARIST_LOG=1 tsx watch src/server.ts",
    "start": "NODE_ENV=test tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:logs": "SCENARIST_LOG=1 vitest run",
    "test:bruno": "cd bruno && bru run --env local",
    "test:bruno:ci": "concurrently --kill-others --success first -n SERVER,TESTS 'pnpm start' 'wait-on http://localhost:3000/health && pnpm test:bruno'",
    "test:production": "[ -f dist/server.js ] && echo 'Using cached production build...' || pnpm build:production && vitest run tests/production --config vitest.production.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build:production": "esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:express --define:process.env.NODE_ENV='\"production\"' --minify --conditions=production",
    "verify:treeshaking": "pnpm build:production && test -d dist && { grep -rqE '__scenarist_shared_msw_server' dist; test $? -eq 1; }"
  },
  "dependencies": {
    "@scenarist/express-adapter": "workspace:*",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@scenarist/eslint-config": "workspace:*",
    "@scenarist/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.8",
    "@types/supertest": "^7.2.1",
    "@types/wait-on": "^5.3.4",
    "@usebruno/cli": "^4.1.0",
    "@vitest/coverage-v8": "^5.0.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "json-server": "1.0.0-beta.15",
    "msw": "^2.15.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "wait-on": "^9.1.0"
  }
}
